.techs {
  display: flex;
  flex-direction: column;
  background-color: rgba(245, 245, 245, 1);
  padding: 100px 70px;
  align-items: center;
  letter-spacing: -0.04em;
  box-sizing: border-box;
}

.techs__title {
  margin: 0;
  font-weight: normal;
  font-size: 22px;
  line-height: 27px;

  width: 100%;

  border-bottom: 1px solid rgba(0, 0, 0, 1);
  padding-bottom: 23px;
}

.techs__section-title {
  margin: 90px 0 0;
  font-size: 50px;
  line-height: 1.16;
  text-align: center;
  font-style: normal;
  font-weight: normal;
}

.techs__section-subtitle {
  margin: 26px 0 0;
  font-size: 14px;
  line-height: 1.43;
  text-align: center;
  max-width: 460px;
}

.techs__list {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 100px 0 0;
}

.techs__item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  width: 90px;
  background-color: rgba(232, 232, 232, 1);
  border-radius: 10px;

  margin-right: 10px;
  font-size: 14px;
  line-height: 17px;
}

.techs__item:last-child {
  margin-right: 0;
}

@media screen and (max-width: 850px) {
  .techs {
    padding: 90px 50px;
  }

  .techs__section-title {
    margin: 80px 0 0;
  }

  .techs__section-subtitle {
    margin: 22px 0 0;
    font-size: 12px;
    line-height: 18px;
  }

  .techs__list {
    margin: 83px 0 0;
  }

  .techs__item {
    width: 84px;
    height: 57px;
    font-size: 12px;
    line-height: 15px;
  }
}

@media screen and (max-width: 710px) {
  .techs__list {
    width: 100%;
    display: grid;
    margin-top: 50px;
    grid-template-columns: repeat(auto-fit, 84px);
    gap: 10px;
  }

  .techs__item {
    margin-right: 0;
  }
}

@media screen and (max-width: 520px) {
  .techs {
    padding: 70px 18px;
  }

  .techs__title {
    font-size: 18px;
    line-height: 22px;
    padding-bottom: 28px;
  }

  .techs__section-title {
    margin: 60px 0 0;
    font-size: 30px;
    line-height: 36px;
  }

  .techs__section-subtitle {
    margin: 24px 0 0;
    font-size: 11px;
    line-height: 16px;
  }
}

@media screen and (max-width: 380px) {
  .techs__list {
    grid-template-columns: repeat(2, 84px);
  }
}
